---

virtualenv_path: "/home/ubuntu/.virtualenvs/battle_fit"
git_repo: https://github.com/PatrickSeet/battlefit_proj.git
project_name: battlefit_proj
project_path: "/home/ubuntu/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements.txt"